# EComerce

./: EComerce.sln
DatabaseAcces/: ApplicationDbContext.cs  DatabaseAcces.csproj
EComerce/: EComerce.csproj  Program.cs
EComerce.Domain/: Category.cs  EComerce.Domain.csproj
EComerce.Infrastucture/: ApplicationDbContext.cs  EComerce.Infrastucture.csproj
EComerce/Controllers/: HomeController.cs
EComerce/Data/: ApplicationDbContext.cs
EComerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EComerce/Models/: ErrorViewModel.cs
EComerce/Properties/: launchSettings.json
EComerce/Views/: _ViewImports.cshtml
EComerce/Views/Shared/: _Layout.cshtml
ModelClasses/: Class1.cs
